<!doctype html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='noindex, nofollow'/>
    <title>Za chwilę będziemmy ;) Jemmy.pl</title>
    <meta name="description" content="Za chwilę będziemmy ;) Jemmy.pl"/>
    <link rel="icon" type="image/png" href="./favicon.png"/>
    <meta name="theme-color" content="#ffe123">
    <style>
        @font-face {
            font-family: 'Font';
            font-style: normal;
            font-weight: 400;
            src: local(''),
                url('./Klim-Order/FoundersGrotesk-Regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./Klim-Order/FoundersGrotesk-Regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        @font-face {
            font-family: 'Font';
            font-style: normal;
            font-weight: 700;
            src: local(''),
                url('./Klim-Order/FoundersGrotesk-Medium.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
                url('./Klim-Order/FoundersGrotesk-Medium.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html, body {
            background-color: #ffe100;
            font-family: 'Font', Arial, Helvetica, sans-serif;
            color: #61005f;
            font-size: 18px;
            line-height: 1.2;
        }

        body {
            min-height: 100vh;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
        }

        #logo {
            margin: 0 auto;
            display: block;
            max-width: 100%;
        }

        #header {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 44px;
            margin-top: 100px;
            margin-bottom: 15px;
        }

        .menu {
            list-style: none;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 20px;
            display: inline-flex;
            column-gap: 40px;
            justify-content: center;
            margin-bottom: 0;
        }

        .menu li {
            display: inline-block;
        }

        .menu li:not(:last-child) {
            position: relative;
        }

        .menu li:not(:last-child)::before {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -20px;
            content: " ";
            width: 2px;
            height: 26px;
            background-color: #61005f;
        }

        .menu li a {
            text-decoration: none;
            color: #61005f;
            font-size: 24px;
        }

        #copy {
            text-align: center;
            padding-bottom: 50px;
            font-size: 24px;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        h3, p , ul, ol {
            margin-bottom: 20px;
        }

        h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        a {
            text-decoration: underline;
        }

        @media (max-width: 768px) {

            .menu li a {
                font-size: 18px;
            }

            #copy {
                font-size: 18px;
            }

            .menu li:not(:last-child)::before {
                height: 22px;
            } 

            h1 {
                font-size: 28px;
                margin-top:50px;
            }

        }

    </style>
</head>
<body>
    <div style="margin-top: 40px;">
        <a href="./">
            <img id="logo" src="./logo.jpg" width="250px" alt="Jemmy.pl">
        </a>
    </div>
    <h1 style="margin-top: 40px;">Polityka prywatności</h1>
    <div class="content">    
        <p><strong>Polityka prywatności obowiązująca od 01 marca 2023 roku</strong></p>
        
        
        
        <p>Celem niniejszej polityki jest spełnienie obowiązków informacyjnych stosownie do przepisów Rozporządzenia Parlamentu Europejskiego i Rady (EU) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (dalej jako „RODO”) oraz przepisów ustawy Prawo telekomunikacyjne, w związku z korzystaniem przez Państwa z serwisu <a href="https://jemmy.pl/">https://jemmy.pl/</a> oraz aplikacji mobilnej&nbsp;</p>
        
        
        
        <ol>
        <li><strong>ADMINISTRATOR DANYCH</strong></li>
        </ol>
        
        
        
        <p>Administratorem Twoich danych Mind the Label spółka z ograniczoną odpowiedzialnością z siedzibą w Warszawie (00-105) przy ul. Twardej 18, kapitał zakładowy w wysokości 5.000 zł, KRS 0000972074, NIP: 5252908397, REGON: 522066680 (dalej także jako „Spółka”), prowadząca serwis pod adresem:&nbsp;<a href="https://jemmy.pl/">https://jemmy.pl/</a> oraz aplikację mobilną. Sformułowania „My”, „Nas”, „Nasze” odnoszą się do Mind the Label Sp. z o.o.</p>
        
        
        
        <ol start="2">
        <li><strong>KONTAKT Z ADMINISTRATOREM</strong></li>
        </ol>
        
        
        
        <p>Możesz się z Nami skontaktować przez adres e-mail: kontakt@jemmy.pl, telefonicznie pod numerem: +48 603 908&nbsp;904 lub pisemnie na nasz adres: ul. Twarda 18, 00-105 Warszawa.</p>
        
        
        
        <p>Powołaliśmy także Inspektora Ochrony Danych. Możesz się z nim skontaktować przez adres e-mail: iod@jemmy.pl</p>
        
        
        
        <ol start="3">
        <li><strong>CEL PRZETWARZANIA DANYCH I ICH RODZAJ</strong></li>
        </ol>
        
        
        
        <p>W przypadku korzystania z usługi gastronomicznej oferowanej przez Spółkę, Twoje dane osobowe przetwarzane są:</p>
        
        
        
        <ol>
        <li>w celu zawarcia umowy o świadczenie usług i wykonania przez Nas zobowiązań wynikających z tej umowy, w tym m.in. rozpatrywania reklamacji, realizacji procesu odstąpienia od&nbsp;umowy (art. 6 ust. 1 lit. b RODO) oraz do wypełnienia ciążących na Nas obowiązków prawnych (art. 6 ust. 1 lit. c RODO);</li>
        
        
        
        <li>w celu marketingu bezpośredniego Naszych własnych produktów i usług – podstawą prawną jest realizacja przez Nas prawnie uzasadnionego interesu (art. 6 ust. 1 lit. f RODO), gdzie Naszym prawnie uzasadnionym interesem jest marketing bezpośredni, z zastrzeżeniem, że przesyłanie przez Nas informacji handlowych i marketingowych za pomocą telekomunikacyjnych urządzeń końcowych, automatycznych systemów wywołujących lub środków komunikacji elektronicznej (SMS, e-mail, notyfikacje push, kontakt telefoniczny) możliwe jest tylko za Twoją zgodą (udzielenie tej zgody jest dobrowolne, choć niezbędne do przesyłania informacji handlowych i marketingowych).</li>
        
        
        
        <li>jeżeli udzielisz nam dobrowolnie takiej informacji – w celu świadczenia usług w sposób uwzględniający konieczność eliminacji lub ograniczenia spożywania przez Ciebie określonych produktów spożywczych z uwagi na Twoje cechy zdrowotne (alergie pokarmowe, choroby lub inne dolegliwości); podanie danych dotyczących zdrowia i wyrażenie zgody jest dobrowolne, my nie wymagamy od Ciebie podania takich danych, na żadnym etapie zamówienia; jeżeli podajesz nam takie dane dobrowolnie – mailowo lub telefonicznie, przyjmujemy że wyraziłeś zgodę na przetwarzanie danych dotyczących Twojego zdrowia – wtedy podstawą prawną przetwarzania jest zgoda (art. 9 ust. 2 lit. a RODO).. Zgodę możesz wycofać w każdym czasie, bez wpływu na zgodność z prawem przetwarzania dokonane przed jej wycofaniem.</li>
        </ol>
        
        
        
        <p>Dokonywanie interakcji z Naszymi profilami na portalach społecznościowych, wiąże się z przetwarzaniem Twoich danych osobowych w celu prowadzenia profilu oraz zapewnienia dostępu do informacji udostępnianych przez Nas w mediach społecznościowych, a także prowadzenia działań marketingowych na tych portalach – podstawą prawną jest realizacja przez Nas prawnie uzasadnionego interesu (art. 6 ust. 1 lit. f RODO), gdzie Naszym prawnie uzasadnionym interesem jest prowadzenie profilu i zapewnianie dostępu do żądanych przez Ciebie treści oraz promowanie Naszej działalności. W tym przypadku także może dochodzić do zautomatyzowanego podejmowania decyzji (w tym profilowania).</p>
        
        
        
        <p>Ponadto Twoje dane osobowe mogą również być przetwarzane:</p>
        
        
        
        <ol>
        <li>w celu wykonania Naszych obowiązków wynikających z przepisów prawa, w tym przepisów prawa podatkowego, przepisów o rachunkowości i sprawozdawczości finansowej – podstawą prawną jest niezbędność do wykonania obowiązków wynikających z przepisów prawa (art. 6 ust. 1 lit. c RODO);</li>
        
        
        
        <li>w celu ustalenia, dochodzenia lub obrony przed roszczeniami – podstawą prawną jest niezbędność przetwarzania do wykonania umowy (art. 6 ust. 1 lit. b RODO) lub realizacja przez Nas prawnie uzasadnionego interesu (art. 6 ust. 1 lit. f RODO), gdzie prawnie uzasadnionym interesem jest wykonywanie Naszych praw oraz zapewnienie możliwości wykazania przestrzegania przez Nas przepisów prawa, w tym także z zakresu ochrony danych osobowych;</li>
        
        
        
        <li>w innych celach, na które wyraziłeś zgodę, o ile prosimy Cię o zgodę na przetwarzanie danych osobowych, a Ty takiej zgody udzielisz – podstawą prawną przetwarzania jest zgoda (art. 6 ust. 1 lit. a RODO). Przekazanie danych i udzielenie zgody w takich przypadkach jest dobrowolne, choć może być niezbędne do realizacji celu przetwarzania danych.</li>
        </ol>
        
        
        
        <ol start="4">
        <li><strong>PRZEKAZYWANIE DANYCH INNYM PODMIOTOM</strong></li>
        </ol>
        
        
        
        <p>Twoje dane osobowe możemy przekazywać podmiotom przetwarzającym dane osobowe na Nasze zlecenie tj. np. dostawcom usług IT oraz poczty elektronicznej, księgowym, podmiotom zajmującym się niszczeniem nośników danych, a jeżeli jest to niezbędne dla świadczonych przez Nas usług także firmom kurierskim lub spedycyjnym. Jeżeli wyraziłeś na to zgodę Twoje dane możemy przekazywać także innym podmiotom (w zakresie objętym Twoją zgodą).</p>
        
        
        
        <p>Twoje dane osobowe możemy także udostępniać innym podmiotom z którymi współpracujemy tj.:</p>
        
        
        
        <ol>
        <li>Firmy świadczące usługi lub dostarczające rozwiązania informatyczne.</li>
        
        
        
        <li>Firmy świadczące usługi księgowe i usługi z zakresu rewizji finansowej.</li>
        
        
        
        <li>Podwykonawcy oraz dostawcy Spółki.</li>
        
        
        
        <li>Notariusze oraz kancelarie adwokackie lub radcowskie.</li>
        
        
        
        <li>Firmy świadczące usługi doradcze i audytorskie.</li>
        
        
        
        <li>Firmy prowadzące działania marketingowe.</li>
        
        
        
        <li>Firmy archiwizujące i niszczące dokumenty.</li>
        
        
        
        <li>Firmy świadczące usługi kurierskie i pocztowe.</li>
        
        
        
        <li>Firmy świadczące usługi transportu i logistyki.</li>
        
        
        
        <li>Banki, zakłady ubezpieczeń oraz pozostałe instytucje finansowe i płatnicze.</li>
        
        
        
        <li>Organy publiczne, otrzymujące dane w związku z realizacją obowiązków prawnych administratora.</li>
        
        
        
        <li>Klienci.</li>
        </ol>
        
        
        
        <p>Twoje dane osobowe mogą być także przekazywane podmiotom uprawnionym do żądania tych danych na podstawie obowiązujących przepisów.</p>
        
        
        
        <p><strong>Odbiorcy danych spoza EOG:</strong></p>
        
        
        
        <p>Twoje dane osobowe mogą być przekazywane odbiorcom spoza Europejskiego Obszaru Gospodarczego (EOG). W celu zapewnienia odpowiednich zabezpieczeń i ochrony Twoich praw zapewniamy, że dane osobowe będą przekazywane poza EOG na podstawie: decyzji Komisji Europejskiej stwierdzającej, że państwo odbiorcy zapewnia odpowiedni stopień ochrony danych osobowych; standardowych klauzul ochrony danych (tzw. standardowych klauzul umownych) przyjętych przez Komisję Europejską; wiążących reguł korporacyjnych – w przypadku, gdy przekazania danych dokonują odbiorcy będący członkami międzynarodowych grup kapitałowych. Decyzje Komisji Europejskiej są dostępne na stronie eur-lex.europa.eu. W celu otrzymania wzoru standardowych klauzul umownych prosimy o kontakt z Nami. W celu otrzymania kopii wiążących reguł korporacyjnych prosimy o kontakt z podmiotami, które są ich stroną. W każdym przypadku, zanim przekażemy jakiekolwiek dane poza EOG, badamy czy Twoje dane będą bezpieczne.</p>
        
        
        
        <p><strong>Rodzaj i źródło danych osobowych oraz kategorie odnośnych danych osobowych:</strong></p>
        
        
        
        <p>Co do zasady, przetwarzamy dane podawane przez Ciebie. Jeśli nie podawałeś nam swoich danych, to pozyskaliśmy je od naszego Klienta, Kontrahenta lub od osoby działającej w jego imieniu lub na jego rzecz. Dane osobowe pozyskujemy w zakresie niezbędnym do zawarcia i realizacji umowy lub świadczenia usług, przy czym najczęściej są to: imię, nazwisko, adres pocztowy, adres e-mail, nr telefonu, dane dotyczące zamówienia oraz dane do faktury. W przypadku zawarcia umowy w formie pisemnej, przetwarzamy także nr PESEL lub nr dowodu osobistego. W przypadku współpracy lub świadczenia usług w systemie informatycznym – także login, hasło oraz historię aktywności.</p>
        
        
        
        <p>Jeżeli skorzystałeś z opcji logowania z wykorzystaniem usługi zewnętrznej (np. Facebook), otrzymamy od ich dostawców informacje, do których udzielisz Nam dostępu – wymagane jest udzielenie dostępu do imienia i nazwiska oraz zdjęcia profilowego.</p>
        
        
        
        <ol start="5">
        <li><strong>OKRES PRZECHOWYWANIA DANYCH</strong></li>
        </ol>
        
        
        
        <p>Twoje dane będą przechowywane przez okres zależny od celu przetwarzania, tj. w celu:</p>
        
        
        
        <ol>
        <li>wykonania przez Nas zobowiązań wynikających z zawartych umów o świadczenie usług – przez okres obowiązywania tych umów;</li>
        
        
        
        <li>udostępnienia Ci funkcjonalności strony internetowej i utrzymania połączenia – na czas trwania połączenia;</li>
        
        
        
        <li>wykonania Naszych obowiązków wynikających z przepisów prawa, w tym przepisów prawa podatkowego, przepisów o rachunkowości i sprawozdawczości finansowej – możemy przetwarzać Twoje dane także przez okres niezbędny do realizacji obowiązków ujętych w tych przepisach;</li>
        
        
        
        <li>ustalenia, dochodzenia lub obrony przed roszczeniami – przez okres przedawnienia ewentualnych roszczeń; marketingu własnych produktów i usług – przez okres obowiązywania umowy;</li>
        
        
        
        <li>jeżeli wyraziłeś zgodę na przetwarzanie Twoich danych, będziemy je przetwarzać do czasu wycofania zgody lub do momentu całkowitego realizacji celu przetwarzania danych (o ile jest to możliwe).</li>
        </ol>
        
        
        
        <ol start="6">
        <li><strong>PRAWA PODMIOTÓW DANYCH</strong></li>
        </ol>
        
        
        
        <p>Przysługuje Ci prawo do żądania od Nas:&nbsp;</p>
        
        
        
        <ol>
        <li>dostępu do Twoich danych osobowych,&nbsp;</li>
        
        
        
        <li>ich sprostowania,&nbsp;</li>
        
        
        
        <li>usunięcia,&nbsp;</li>
        
        
        
        <li>ograniczenia ich przetwarzania, a także&nbsp;</li>
        
        
        
        <li>prawo do wniesienia sprzeciwu wobec przetwarzania oraz&nbsp;</li>
        
        
        
        <li>prawo do przenoszenia tych danych.</li>
        </ol>
        
        
        
        <p>Jeżeli Twoje dane osobowe przetwarzamy na podstawie zgody – masz prawo do jej wycofania w dowolnym momencie. Cofnięcie zgody pozostaje bez wpływu na zgodność z prawem przetwarzania Twoich danych przed jej wycofaniem, ani w zakresie, w jakim Twoje dane osobowe przetwarzamy w oparciu o inną podstawę przetwarzania danych (np. w celu wykonania Naszych obowiązków wynikających z przepisów prawa).&nbsp;</p>
        
        
        
        <p>Dodatkowo masz prawo w dowolnym momencie wnieść sprzeciw – z przyczyn związanych z Twoją szczególną sytuacją – wobec przetwarzania Twoich danych osobowych, jeżeli podstawą jest tzw. klauzula prawnie uzasadnionego celu (art. 6 ust. 1 lit. f RODO) lub interes publiczny (art. 6 ust. 1 lit.e RODO) w tym wobec profilowania, na podstawie tych przepisów. W takiej sytuacji nie będziemy przetwarzać Twoich danych objętych sprzeciwem na tej podstawie. Przepisy przyznają Nam prawo do odmowy wykonania tego wniosku, jeżeli po Naszej stronie wystąpią ważne prawnie uzasadnione podstawy do ich dalszego przetwarzania, nadrzędne wobec przysługujących Ci interesów, praw i wolności albo podstawy do ustalenia, dochodzenia lub obrony roszczeń.</p>
        
        
        
        <p>Jeżeli dane osobowe są przetwarzane na potrzeby marketingu bezpośredniego, w dowolnym momencie możesz wnieść sprzeciw wobec przetwarzania Twoich danych w takim celu.&nbsp;</p>
        
        
        
        <p>Po przyjęciu takiego wniosku nie będziemy przetwarzać Twoich danych na potrzeby marketingu bezpośredniego.</p>
        
        
        
        <p>Ponadto prawo żądania usunięcia Twoich danych przysługuje Ci w następujących przypadkach:&nbsp;</p>
        
        
        
        <ol>
        <li>jeżeli Twoje dane nie będą już niezbędne do celów, dla których są przez nas przetwarzane;&nbsp;</li>
        
        
        
        <li>Twoje dane osobowe były przetwarzane niezgodnie z prawem;&nbsp;</li>
        
        
        
        <li>Twoje dane muszą zostać usunięte, gdyż obowiązek usunięcia danych wynika to z przepisu prawa powszechnie obowiązującego.</li>
        </ol>
        
        
        
        <p>We wskazanych powyżej przypadkach Twoje dane zostaną przez nas usunięte, chyba że w określonej sytuacji istnieje dla nas jeden z wyjątków przewidzianych w RODO.</p>
        
        
        
        <p><strong>Sposób składania żądań realizacji praw, w tym usunięcia danych</strong>:</p>
        
        
        
        <p>Żądanie dotyczące realizacji swoich praw, w tym wycofania zgody i usunięcia danych, możesz złożyć do nas w dowolnej formie pozwalającej zidentyfikować Twoją tożsamość. Przykładowe sposoby komunikacji to:</p>
        
        
        
        <ul>
        <li>Wiadomość e-mail na adres kontakt@jemmy.pl</li>
        
        
        
        <li>Prywatna wiadomość do Naszego profilu w serwisie społecznościowym.</li>
        
        
        
        <li>Zgłoszenie po zalogowaniu w prowadzonym przez Nas serwisie internetowym <a href="https://jemmy.pl/">https://jemmy.pl/</a></li>
        
        
        
        <li>List na adres Mind the Label spółka z ograniczoną odpowiedzialnością, ul. Twarda 18, 00-105 Warszawa</li>
        </ul>
        
        
        
        <p><strong>Prawo wniesienia skargi do organu nadzorczego:</strong></p>
        
        
        
        <p>Przysługuje Ci również prawo wniesienia skargi do organu nadzorczego zajmującego się ochroną danych osobowych w państwie członkowskim Twojego zwykłego pobytu, miejsca pracy lub miejsca popełnienia domniemanego naruszenia. W przypadku Polski tym organem jest:</p>
        
        
        
        <p>Prezes Urzędu Ochrony Danych Osobowych (Prezes UODO)</p>
        
        
        
        <p>Adres: Stawki 2, 00-193 Warszawa</p>
        
        
        
        <p>Telefon: 22 531 03 00</p>
        
        
        
        <ol start="7">
        <li><strong>DOBROWOLNOŚĆ PODANIA DANYCH</strong></li>
        </ol>
        
        
        
        <p>Podanie danych osobowych jest dobrowolne, jednak odmowa podania danych, które zostały przez Nas oznaczone jako wymagane (np. w procesie rejestracji konta, w formularzu kontaktowym) może uniemożliwić Nam wykonanie usługi lub podjęcie żądanych działań (np. skontaktowania się z Tobą).</p>
        
        
        
        <ol start="8">
        <li><strong>COOKIES</strong><strong><br></strong></li>
        </ol>
        
        
        
        <p>Na Naszej stronie internetowej wykorzystujemy pliki cookies. Pliki cookies (tzw. ciasteczka) są niewielkimi plikami tekstowymi wykorzystywanymi w związku z korzystaniem ze strony przez użytkownika. Pliki takie są tworzone i zapisywane w urządzeniu użytkownika (np. w pamięci przeglądarki internetowej), zaś strona lub właściciele danych cookies mogą uzyskiwać do nich dostęp. W zależności od rodzaju, pliki cookies są usuwane po zakończeniu sesji przeglądarki (tzw. sesyjne pliki cookies) lub po dłuższym okresie (tzw. trwałe pliki cookies). Więcej informacji o sposobie funkcjonowania plików cookies znajdziesz np. na stronie <a href="https://wszystkoociasteczkach.pl/">https://wszystkoociasteczkach.pl</a>.</p>
        
        
        
        <p>Możesz udzielić bądź odmówić udzielenia zgody na wykorzystywanie plików cookies poprzez ustawienia swojej przeglądarki. W zależności od używanej przeglądarki, może być dostępna także możliwość określenia bardziej szczegółowych warunków przechowywania plików cookies, np.poprzez blokowanie wyłącznie plików cookies wykorzystywanych przez poszczególne witryny,blokowanie jedynie określonych plików cookies lub usunięcie pojedynczych plików cookies, które są już przechowywane w Twoim urządzeniu. Jeżeli przeglądarka akceptuje określone pliki cookies, oznacza to, że wyrażasz zgodę na wykorzystywanie tych plików cookies, zgodnie z przepisami polskiego prawa. Dokładne instrukcje dotyczące sposobu określenia warunków przechowywania są dostępne na stronach producenta lub dewelopera oprogramowania, w szczególności:</p>
        
        
        
        <p>Mozilla Firefox: https://support.mozilla.org/pl/kb/blokowanie-ciasteczek</p>
        
        
        
        <p>Google Chrome: https://support.google.com/chrome/answer/95647?hl=pl</p>
        
        
        
        <p>Internet Explorer: https://support.microsoft.com/pl-pl/help/17442/windows-internet-explorer-delete-manage-cookies</p>
        
        
        
        <p>Opera: https://help.opera.com/pl/latest/web-preferences</p>
        
        
        
        <p>Safari: https://support.apple.com/kb/ph5042</p>
        
        
        
        <p>Brak zgody na wykorzystywanie plików cookies może spowodować, że część funkcjonalności strony nie będzie działać poprawnie lub przestanie działać. W celu korzystania z pełnej funkcjonalności strony, zalecamy wyrażenie zgody na przechowywanie i uzyskiwanie dostępu do plików cookies. Pliki cookies mogą być wykorzystywane przez Nas, jak również przez inne podmioty. Pliki cookies pozwalają Nam na dostosowanie strony do Twoich oczekiwań.</p>
        
        
        
        <p><strong><em>Własne pliki cookies</em></strong></p>
        
        
        
        <p><strong>Podmiot</strong></p>
        
        
        
        <p><strong>Cele wykorzystywania</strong></p>
        
        
        
        <p><strong>Kto ma dostęp do plików cookies</strong></p>
        
        
        
        <p><strong>Okres ważności plików</strong></p>
        
        
        
        <p>Mind the Label Sp. z o.o.</p>
        
        
        
        <p>Komunikacja z klientem</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne / stałe dla urządzeń końcowych</p>
        
        
        
        <p><strong><em>Zewnętrzne pliki cookies</em></strong></p>
        
        
        
        <p><strong>Podmiot</strong></p>
        
        
        
        <p><strong>Cele wykorzystywania</strong></p>
        
        
        
        <p><strong>Kto ma dostęp do plików cookies</strong></p>
        
        
        
        <p><strong>Okres ważności plików</strong></p>
        
        
        
        <p>Google Ireland Limited</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Facebook, Inc.</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>LinkedIn Ireland Unlimited Company</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Twitter</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>RTB House</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Criteo</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Pinterest (operator: Pinterest Inc., 635 High Street, Palo Alto, CA, 94301, Stany Zjednoczone)</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>YouTube (YouTube LLC 901 Cherry Avenue, San Bruno, CA 94066, Stany Zjednoczone)</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Quantcast Corp, z siedzibą w Kalifornii 795 Folsom Street, San Francisco, California 94107</p>
        
        
        
        <p>Reklama, komunikacja, remarketing</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz Agencje współpracujące</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Callpage Sp. z o. o., z siedzibą w Krakowie, ul. Jana Dekerta 18, 30-703 Kraków</p>
        
        
        
        <p>Zamawianie rozmowy przez klienta z poziomu widgetu na stronie WWW</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz firma świadcząca tą usługę / platformę</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>OVH Sp. z o. o. z siedzibą we Wrocławiu, ul. Swobodna 1, 50-088 Wrocław</p>
        
        
        
        <p>Serwer, utrzymanie strony, domeny ect.</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz firma świadcząca tą usługę / platformę</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Procesowanie płatności: PayU S.A.</p>
        
        
        
        <p>Procesowanie płatności</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz firma świadcząca tą usługę / platformę</p>
        
        
        
        <p>Sesyjne</p>
        
        
        
        <p>Hotjar Ltd</p>
        
        
        
        <p>Śledzenie zachowań użytkownika</p>
        
        
        
        <p>Mind the Label Sp. z o.o. oraz firma świadcząca tą usługę / platformę</p>
        
        
        <p>Sesyjne</p>
    </div>
    <ul class="menu">
        <li>
            <a href="./regulamin.html">Regulamin</a>
        </li>
        <li>
            <a href="./polityka-prywatnosci.html">Polityka prywatności</a>
        </li>
    </ul>
    <div id="copy">
        2023 Mind the Label sp.z.o.o.<br/>
        All rights reserved.
    </div>
</body>
</html>